<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cleanArchitecture.Domain\cleanArchitecture.Domain.csproj" />
    <ProjectReference Include="..\cleanArchitecture.Infra.Data\cleanArchitecture.Infra.Data.csproj" />
  </ItemGroup>

</Project>
