# CRUD-cleanArchitecture-Core

./: README.md
CRUDusingCorewithAdoNet/CRUD-cleanArchitecture-Core/: CRUD-cleanArchitecture-Core.csproj  CRUD-cleanArchitecture-Core.sln  Program.cs  Startup.cs  appsettings.json
CRUDusingCorewithAdoNet/CRUD-cleanArchitecture-Core/Controllers/: HomeController.cs
CRUDusingCorewithAdoNet/CRUD-cleanArchitecture-Core/Models/: ErrorViewModel.cs
CRUDusingCorewithAdoNet/CRUD-cleanArchitecture-Core/Views/: _ViewImports.cshtml
CRUDusingCorewithAdoNet/CRUD-cleanArchitecture-Core/Views/Home/: AddUpdateUser.cshtml  Index.cshtml
CRUDusingCorewithAdoNet/CRUD-cleanArchitecture-Core/Views/Shared/: _Layout.cshtml
CRUDusingCorewithAdoNet/CRUD-cleanArchitecture-Core/wwwroot/css/: site.css
CRUDusingCorewithAdoNet/CRUD-cleanArchitecture-Core/wwwroot/js/Customjs/: user.js
CRUDusingCorewithAdoNet/cleanArchitecture.Application/: cleanArchitecture.Application.csproj
CRUDusingCorewithAdoNet/cleanArchitecture.Application/Interfaces/: IUserService.cs
CRUDusingCorewithAdoNet/cleanArchitecture.Application/Services/: UserService.cs
CRUDusingCorewithAdoNet/cleanArchitecture.Domain/Models/: Country.cs  Hobby.cs  User.cs
CRUDusingCorewithAdoNet/cleanArchitecture.Infra.Data/: cleanArchitecture.Infra.Data.csproj
CRUDusingCorewithAdoNet/cleanArchitecture.Infra.Data/Interfaces/: IUserRepository.cs
CRUDusingCorewithAdoNet/cleanArchitecture.Infra.Data/Repositories/: UserRepository.cs
CRUDusingCorewithAdoNet/cleanArchitecture.Infra.IoC/: DependencyContainer.cs  cleanArchitecture.Infra.IoC.csproj
