<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cleanArchitecture.Application\cleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\cleanArchitecture.Infra.Data\cleanArchitecture.Infra.Data.csproj" />
  </ItemGroup>

</Project>
