<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CRUD_cleanArchitecture_Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Customjs\user.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cleanArchitecture.Infra.Data\cleanArchitecture.Infra.Data.csproj" />
    <ProjectReference Include="..\cleanArchitecture.Infra.IoC\cleanArchitecture.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
